{
  "name": "scholarpathway",
  "version": "1.0.0",
  "description": "ScholarPathway - Scholarships and Study Abroad blog",
  "main": "server.js",
  "type": "module",
  "engines": { 
    "node": ">=18" 
  },
  "scripts": {
    "start": "node server.js",
    "seed": "node tools/seed.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.48.1",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cookie-session": "^2.0.0",
    "csurf": "^1.11.0",
    "dayjs": "^1.11.13",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "express-validator": "^7.2.0",
    "helmet": "^7.1.0",
    "method-override": "^3.0.0",
    "morgan": "^1.10.0",
    "sanitize-html": "^2.13.0",
    "slugify": "^1.6.6",
    "uuid": "^9.0.1"
  }
}
